<!doctype html>
<html>
<head>

<title>Portal</title>
<link href="stylesheet.etp.css" rel="stylesheet" type="text/css">
</head>
<header>
 
<nav id="header">
<img src="Images/ETPLogo.png" alt="EliteToPro" style="width:90px; height:90px;" align="left">
	<ul>
		<li><a href="portal.html">Portal</a></li>
		<li><a href="ttms.html">TTMS</a></li>
		<li><a href="#">Scrims</a></li>
		<li><a href="tournament.html">Tournament</a></li>
		<li><a href="account.html">Account</a></li>
		<li><a href="home.html">Logout</a></li>
	</ul>
</nav>

</header>

<section class="playerhome">
<body style="background-color:#4d4d4d; text-align:center">
<hr>

<align="left" div>
	<button id="leave" onclick="location.href='#';" > Leave Team</button>
	<button id="disband" onclick="location.href='#';"> Disband Team</button>
	<button id="add" onclick="location.href='#';"> Promote Members</button>
</div>
<div1>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>Overall Stats</h2>
<br>
<br>
<br>
<p><u><a>Win/Loss</a></u></p>
<br>
<p><u><a>Kill/Death Ratio</a></u></p>
</div1>

<div2>
<h2>Gamertag</h2>
<img src="Images/ETP_L.png" alt="Rank Symbol" style="width:300px; height:400px;"/>
<h2>Elite Since...</h2>
</div2>

<div3>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>Stats Per Mode</h2>
<br>
<br>
<p><u><a>Hardpoint</a></u></p>
<p><u><a>Uplink</a></u></p>
<p><u><a>Search and Destroy</a></u></p>
</div3>

<div4>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>Overall Team</h2>
<br>
<br>
<p><u><a>Team Position</a></u></p>
<p><u><a>Team Win/Loss</a></u></p>
<p><u><a>Team Kill/Death Ratio</a></u></p>
<form action="#">
<p><button href="#"><a>Match History</a></button></p>
</form>
</div4>

<div5>
<h2>Team Name</h2>
<img src="Images/ETP_L.png" alt="Rank Symbol" style="width:300px; height:400px;"/>
</div5>

<div6>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>Roles</h2>
<br>
<br>
<p><u><a>Leader</a></u></p>
<p><u><a>Member</a></u></p>
<p><u><a>Member</a></u></p>
<p><u><a>Member</a></u></p>
<p><u><a>Member</a></u></p>
<p><u><a>Member</a></u></p>
</div6>

</body>

</section>
<footer>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<div>
	<nav id="footer">
		<ul>
<li><div><a href="Home.html">Home</a>
	<nav>
    	<ul>
        <li><a href="#">Scrim</a></li>
        <li><a href="#">Scrim Rules</a></li>
        </ul>
    </nav>
    </div></li>
<li><div><a href="#">Community</a>
	<nav>
    	<ul>
        <li><a href="#">Login</a></li>
        <li><a href="#">Testimonials</a></li>
        </ul>
    </nav>
</div></li>
<li><div><a href="#">News</a>
	<nav>
    	<ul>
        <li><a href="#">Tournament Time</a></li>
        <li><a href="#">Tournament Live Feed</a></li>
        </ul>
    </nav>
</div></li>
<li><div><a href="#">Service</a>
	<nav>
    	<ul>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy</a></li>
        </ul>
    </nav>
</div></li>
<li><div><a href="#">Contact Us</a>
	<nav>
    	<ul>
        <li><a href="#">Support</a></li>
        <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
</div></li>
		</ul>
	</nav>
</div>
</footer>
<style type="text/css">
#pop{
 height:75%;
 width:65%;
 position:fixed;
 bottom:10%;
 border:2px solid;
 padding:10px;
 background:white;
 left:0;
 right:0;
 top:0; 
 bottom:0; 
 margin:auto;
 font-size:25px;
 
}﻿
#close{
float:right;
font-size:1px;
top:5;
right:5;
}

#box1{
width:33%;
height:80%;
background-color: #999999;
float:left;
border:2px solid;
text-align:center;
vertical-align:center;
font-size:60px;
}
#box2{
width:33%;
height:80%;
background-color:#D3D3D3;
float:left;
border:2px solid;
text-align:center;
vertical-align:center;
font-size:60px;
}
#box3{
width:33%;
height:80%;
background-color: #999999;
float:left;
border:2px solid;
text-align:center;
vertical-text:middle;
font-size:60px;
}
</style>
<div id="pop">
	<button id="close" onclick="document.getElementById('pop').style.display='none' ">X</button>
<b><center>Choose your selection:</center></b>	
	<button id="box1" onclick="location.href='question1.html';" style="cursor:pointer;">
	Match</button>
	<button id="box2" onclick="location.href='create.html';" style="cursor:pointer;">
	Create</button>
	<button id="box3" onclick="location.href='join.html';" style="cursor:pointer;">
	Join</button>
</div>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/bootstrap.js"></script>
</body>

</html>